In [79]:
### Pandas
import pandas as pd

### Numpy
import numpy as np

In [23]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [24]:
### Make copy of iris data frame
df = iris.copy()

In [25]:
### head() show by default 5 rows, if you mention how many row it will show that much row
df.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [26]:
print(df.shape)
print(df.dtypes)

(149, 5)
5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [27]:
### Change Column header
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
print(df.columns)
print(df.dtypes)

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [28]:
df.head(3)

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [29]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [30]:
### df.column_name will give you particular column
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [31]:
df["flower_type"]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
144    Iris-virginica
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
Name: flower_type, Length: 149, dtype: object

In [32]:
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [33]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [34]:
## Access data slices
df.iloc[1:4, 2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [35]:
df.tail()

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [36]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

### Remove Row from data set use .drop()

In [37]:
df.drop(0)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [38]:
### df.drop() doesn't remove inplace, it make a copy excluding row
a = df.drop(0)
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [39]:
### Inplace remove df.drop(0, inplace=True)
df.drop(0, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

### Difference between label and position

In [40]:
df.drop(0, inplace=True)
df.head()

KeyError: '[0] not found in axis'

In [41]:
df.drop(3, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [42]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [43]:
df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [44]:
### label of index 0
df.index[0], df.index[3]

(1, 5)

In [45]:
## Remove row by position
df.drop(df.index[0], inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [46]:
df.index[[0,1]]

Int64Index([2, 4], dtype='int64')

In [47]:
df.sl > 5

2      False
4       True
5      False
6      False
7      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 146, dtype: bool

In [48]:
df[df.sl > 7]

      sl   sw   pl   pw     flower_type
101  7.1  3.0  5.9  2.1  Iris-virginica
104  7.6  3.0  6.6  2.1  Iris-virginica
106  7.3  2.9  6.3  1.8  Iris-virginica
108  7.2  3.6  6.1  2.5  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica

In [49]:
df[df.flower_type == 'Iris-setosa']

     sl   sw   pl   pw  flower_type
2   4.6  3.1  1.5  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [50]:
df[df.flower_type == 'Iris-setosa'].describe()

              sl         sw         pl         pw
count  46.000000  46.000000  46.000000  46.000000
mean    5.013043   3.426087   1.471739   0.247826
std     0.364301   0.390120   0.178466   0.111034
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.125000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

#### iloc[] doing by position and loc[] is doing by label

In [51]:
### Add a row
print( df.head() )
print( df.iloc[0] )

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [52]:
df.loc[0]

KeyError: 0

In [53]:
df.loc[8]

sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object

In [54]:
### add a row  we add a row at end.
df.loc[0] = [1,2,3,4,"Iris-setosa"]

In [55]:
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [56]:
df.index

Int64Index([  2,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
           dtype='int64', length=147)

In [57]:
### Reset Index
df.reset_index()

     index   sl   sw   pl   pw     flower_type
0        2  4.6  3.1  1.5  0.2     Iris-setosa
1        4  5.4  3.9  1.7  0.4     Iris-setosa
2        5  4.6  3.4  1.4  0.3     Iris-setosa
3        6  5.0  3.4  1.5  0.2     Iris-setosa
4        7  4.4  2.9  1.4  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
142    145  6.3  2.5  5.0  1.9  Iris-virginica
143    146  6.5  3.0  5.2  2.0  Iris-virginica
144    147  6.2  3.4  5.4  2.3  Iris-virginica
145    148  5.9  3.0  5.1  1.8  Iris-virginica
146      0  1.0  2.0  3.0  4.0     Iris-setosa

[147 rows x 6 columns]

In [59]:
### Problem in reset_index() is add a new column index, but we don't want so we pass drop = true
df.reset_index(drop = True)

      sl   sw   pl   pw     flower_type
0    4.6  3.1  1.5  0.2     Iris-setosa
1    5.4  3.9  1.7  0.4     Iris-setosa
2    4.6  3.4  1.4  0.3     Iris-setosa
3    5.0  3.4  1.5  0.2     Iris-setosa
4    4.4  2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
142  6.3  2.5  5.0  1.9  Iris-virginica
143  6.5  3.0  5.2  2.0  Iris-virginica
144  6.2  3.4  5.4  2.3  Iris-virginica
145  5.9  3.0  5.1  1.8  Iris-virginica
146  1.0  2.0  3.0  4.0     Iris-setosa

[147 rows x 5 columns]

In [60]:
### Reset index at inplace so pass inplace = true
df.reset_index(drop = True, inplace= True)
df.index

RangeIndex(start=0, stop=147, step=1)

In [61]:
 ### Remove column
 df.drop('sl')

KeyError: "['sl'] not found in axis"

In [62]:
 ### Remove column
 df.drop('sl', axis=1)

      sw   pl   pw     flower_type
0    3.1  1.5  0.2     Iris-setosa
1    3.9  1.7  0.4     Iris-setosa
2    3.4  1.4  0.3     Iris-setosa
3    3.4  1.5  0.2     Iris-setosa
4    2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...             ...
142  2.5  5.0  1.9  Iris-virginica
143  3.0  5.2  2.0  Iris-virginica
144  3.4  5.4  2.3  Iris-virginica
145  3.0  5.1  1.8  Iris-virginica
146  2.0  3.0  4.0     Iris-setosa

[147 rows x 4 columns]

In [63]:
 ### Remove column inplace
 df.drop('sl', axis=1, inplace=True)

In [64]:
df.describe()

               sw          pl          pw
count  147.000000  147.000000  147.000000
mean     3.039456    3.818367    1.244898
std      0.442372    1.738328    0.786546
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.350000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [65]:
### one more way to delete is del
del df['sw']

In [66]:
df.describe()

               pl          pw
count  147.000000  147.000000
mean     3.818367    1.244898
std      1.738328    0.786546
min      1.000000    0.100000
25%      1.600000    0.350000
50%      4.400000    1.300000
75%      5.100000    1.800000
max      6.900000    4.000000

In [67]:
df.head

<bound method NDFrame.head of       pl   pw     flower_type
0    1.5  0.2     Iris-setosa
1    1.7  0.4     Iris-setosa
2    1.4  0.3     Iris-setosa
3    1.5  0.2     Iris-setosa
4    1.4  0.2     Iris-setosa
..   ...  ...             ...
142  5.0  1.9  Iris-virginica
143  5.2  2.0  Iris-virginica
144  5.4  2.3  Iris-virginica
145  5.1  1.8  Iris-virginica
146  3.0  4.0     Iris-setosa

[147 rows x 3 columns]>

In [76]:
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [77]:
### add a column
df["diff_pl_pw"] = df["pl"] - df["pw"]
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

### Handling NAN

In [78]:
df.iloc[2:4, 1:3] = 0
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  0.0  0.0  0.2  Iris-setosa         1.3
3  5.0  0.0  0.0  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [80]:
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [81]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [82]:
### drop NAN data
df.dropna()

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
5    4.6  3.4  1.4  0.3     Iris-setosa         1.1
6    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [84]:
### drop NAN data inplace
df.dropna(inplace=True)
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1
6  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [85]:
df.reset_index(drop=True, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [86]:
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [87]:
### fill NAN entries
df.sw.fillna(df.sw.mean(), inplace=True)
df.head()

    sl        sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1
2  5.4  3.038621  NaN  0.4  Iris-setosa         1.3
3  4.6  3.038621  NaN  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [88]:
df.pl.fillna(df.pl.mean(), inplace=True)
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

### Fill NAN with mean of particular flower type
a = df[df.flower_type == 'Iris-setosa']
a.pl.mean()

OR 

df.fillna(df[df.flower_type == 'Iris-setosa'].pl.mean(), inplace=True)

## Handel String Based Data

In [90]:
df['Gender'] = 'Female'
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  Gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2  Female
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1  Female
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3  Female
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1  Female
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3  Female

In [91]:
df.iloc[0:16, 6] = 'Male'
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw Gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3   Male
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1   Male
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male

In [92]:
def func(s):
    if s == 'Male':
        return 0
    else:
        return 1
    
df['sex'] = df.Gender.apply(func)
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw Gender  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male    0
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3   Male    0
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1   Male    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male    0

In [93]:
del df['Gender']
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    0
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3    0
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    0